# songsMS

./: .gitignore  README.md
auth/: pom.xml
auth/src/main/java/s0566430/songsMS/: AuthApp.java  UserController.java  UserDao.java  UserDaoImpl.java
auth/src/main/java/s0566430/songsMS/model/: User.java
auth/src/main/resources/: application.properties  persistence.properties
auth/src/test/java/s0566430/songsMS/: AuthAppTest.java  UserControllerTest.java
download/: pom.xml
download/src/main/java/s0566430/songsMS/: AuthService.java  DownloadApp.java  DownloadController.java  StorageService.java
download/src/main/resources/: application.properties
download/src/test/java/s0566430/songsMS/: DownloadAppTest.java
gateway/: pom.xml
gateway/src/main/java/s0566430/songsMS/: GatewayApp.java
gateway/src/test/java/s0566430/songsMS/: GatewayAppTest.java
registry/: pom.xml
registry/src/main/java/s0566430/songsMS/: RegistryApp.java
registry/src/test/java/s0566430/songsMS/: RegistryAppTest.java
songs/: pom.xml
songs/src/main/java/s0566430/songsMS/: HibernateConfig.java  SongsApp.java
songs/src/main/java/s0566430/songsMS/controller/: AuthService.java  SongController.java  SongListController.java
songs/src/main/java/s0566430/songsMS/model/: Song.java  SongList.java  SongListsXmlRoot.java  SongsXmlRoot.java
songs/src/main/java/s0566430/songsMS/repository/: SongDao.java  SongDaoImpl.java  SongListDao.java  SongListDaoImpl.java
songs/src/main/resources/: application.properties
songs/src/test/java/s0566430/songsMS/: SongsAppTest.java
songs/src/test/java/s0566430/songsMS/controller/: AuthServiceTest.java  SongControllerTest.java  SongListControllerTest.java
songs/src/test/resources/payloads/: auth.json
songs/src/test/resources/payloads/songLists/: getAllSongLists.json  getAllSongLists.xml  getSongList.json  getSongList.xml  postSongList.json  postSongListEmpty.json  postSongListInvalid.json  updateSongList.json  updateSongListInvalid.json  updateSongListInvalidSong.json
songs/src/test/resources/payloads/songs/: getAllSongsPayload.json  getAllSongsPayload.xml  getSongPayload.json  getSongPayload.xml  postSongPayload.json  postSongPayloadInvalid.json  updateSongPayloadInvalid.json
